<link rel="import" href="bower/polymer/polymer.html">
<dom-module id="u-gallery">
<template>
	<style>
		* {
			box-sizing: border-box;
		}
		:host {
		}
		.ugWrapper {
			max-width: 100%;
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
		}
		.ugCover {
			max-width: 100%;
			width: 100%;
		}
	</style>
	
	<div class="ugWrapper" id="ugwrapper">
		<img class="ugCover" src="{{ cover }}" alt="{{ about }}" id="ugcover">
		 <content></content><!-- need this for holding of the u-photos -->
	</div>

</template>
<script>
	
	Polymer({
		
		is: 'u-gallery',
		
		properties: {
			
			album: {
				type: String,
				value: function() {
					return 'default-set';
				}
			},
			
			cover: {
				type: String,
				value: function() {
					return '';
				}
			},
			
			percent: {
				type: Number,
				value: function() {
					return 0;
				},
				reflectToAttribute: true
			},
			
			pixels: {
				type: Number,
				value: function() {
					return 0;
				},
				reflectToAttribute: true
			},
			
			grid: {
				type: Number,
				value: function() {
					return 0;
				}
			},
			
			gap: {
				type: Number,
				value: function() {
					return '0';
				}
			},
			
			cushion: {
				type: Number,
				value: function() {
					return 0;
				}
			},
			
			about: {
				type: String,
				value: function() {
					return '';
				}
			},
			
			frame: {
				type: String,
				value: function() {
					return '';
				}
			}
			
		},
		
		ready: function() {

			var images = $('u-photo', this);
			
			for (var i = 0; i < images.length; i++) {				
				images[i].setAttribute('album', this.album);
				images[i].style.marginBottom = Math.round(this.gap/2) + 'px 0px';
				images[i].classList.add('inGallery');	
			}
			
		
			if (this.percent !== 0) {
				this.$.ugwrapper.style.width = this.percent + '%';
				this.$.ugwrapper.style.maxWidth = this.percent + '%';
			} 
			else if (this.pixels !== 0) {
				this.$.ugwrapper.style.width = this.pixels + 'px';
				this.$.ugwrapper.style.maxWidth = this.pixels + 'px';
			}
			else {
				this.percent = 100;
				this.$.ugwrapper.style.width = this.percent + '%';
				this.$.ugwrapper.style.maxWidth = this.percent + '%';
			}
			
			
			if (this.cover !== '') {
								
				for (var i = 0; i < images.length; i++) {
					images[i].style.display = 'none';
				}
				var lba = document.createElement('a');
				lba.setAttribute('data-lightbox', this.album);
				lba.setAttribute('data-title', this.about);
				lba.setAttribute('href', this.cover);
				lba.appendChild(this.$.ugwrapper);	
				Polymer.dom(this.root).appendChild(lba);	
				
			} else {
				this.$.ugcover.style.display = 'none';
			}
			
			
			if (this.grid > 0) {
				
				for (i = 0; i < images.length; i++) {
					images[i].style.width = (100 / this.grid) + '%';
					images[i].style.maxWidth = (100 / this.grid) + '%';
					images[i].style.float = 'left';
					if (i % this.grid === 0) {
						images[i].style.clear = 'left';
            		}
				}
				
			}
			
		},
		
		attached: function() {
			if (this.cushion > 0) {
				var wrappers = $('.uWrapper', this);
				for (i = 0; i < wrappers.length; i++) {
					wrappers[i].style.padding = this.cushion + 'px';
				}
			}
			
			if (this.cover !== '') {
				this.$.ugwrapper.style.marginBottom = this.gap + 'px';
			}
			
			if (this.frame !== '') {
				var bord = '6px solid ';
				if (this.frame == 'dark') {
					bord += '#333';
				}
				if (this.frame == 'light') {
					bord += '#DDD';
				}
				console.log('border', bord);
				if (this.cover !== '') {
					this.$.ugcover.style.border = bord;
					return;
				}
				var imgs = $('.uImage', this);
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].style.border = bord;
				}
			}
		}
	});
	
</script>
</dom-module>