<link rel="import" href="bower/polymer/polymer.html">
<dom-module id="u-photo">
<template>
	<style>
		* {
			box-sizing: border-box;
		}
		:host {
			float: left;
			margin: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.uWrapper {
			margin: 0;
		}
		.uImage {
			max-width: 100%;
			width: 100%;
			margin: 0;
		}
		:host.clearfix {
			clear: left;
		}
	</style>
	<div class="uWrapper" id="uwrapper">
		<img class="uImage" id="uimage" src="{{ image }}" alt="{{ about }}">
	</div>
</template>

<script>

	Polymer({
		
		// tag name
		is: 'u-photo',
		
		properties: {
			
			image: {
				type: String,
				value: function() {
					return '';
				}
			},
			
			album: {
				type: String,
				value: function() {
					return 'default-album';
				},
				reflectToAttribute: true
			},
			
			about: {
				type: String,
				value: function() {
					return '';
				}
			},
			
			grid: {
				type: Number,
				value: function() {
					return 0;
				},
				reflectToAttribute: true	
			},
			
			pixels: {
				type: Number,
				value: function() {
					return 0;
				}
			},
			
			cushion: {
				type: Number,
				value: function() {
					return 0;
				}
			},
			
			frame: {
				type: String,
				value: function() {
					return '';
				}
			}
		
		},
		
		ready: function() {
			var lba = document.createElement('a');
			lba.setAttribute('data-lightbox', this.album);
			lba.setAttribute('data-title', this.about);
			lba.setAttribute('href', this.image);
			lba.appendChild(this.$.uwrapper);
			Polymer.dom(this.root).appendChild(lba);
						
			if (this.pixels !== 0 && this.grid === 0) {
				var w = (Math.max(document.documentElement.clientWidth, window.innerWidth || 0) / this.pixels);
				if (this.grid < 1) {
					this.grid = 1;
				}
				this.grid = Math.round(w);
			}
			
			
			
			if (this.grid > 0) {
				
				this.style.width = (100 / this.grid) + '%';
				this.style.maxWidth = (100 / this.grid) + '%';
				var uphotos = document.getElementsByTagName('u-photo');
				var previousGrids = 0;
				
				for (var i = 0; i < uphotos.length; i++) {
					if (uphotos[i].classList.contains('inGallery') == false) {
						uphotos[i].classList.add('outsideGallery');
					}
				}	
				
				var outside = document.getElementsByClassName('outsideGallery');
				var gridLength = parseInt(outside[0].grid);

				for (var i = 0; i < outside.length; i++) {
					if (i === (gridLength + previousGrids))	{
						outside[i].classList.add('clearfix');
						previousGrids += gridLength;
						gridLength = parseInt(outside[i].getAttribute('grid'));
					}
				}
			}
			
			if (this.cushion > 0) {
				this.$.uwrapper.style.padding = this.cushion + 'px';
			}
			
			if (this.frame === 'dark') {
				this.$.uimage.style.border = '6px solid #333';
				this.$.uwrapper.style.borderRadius = '2px';
			}
			if (this.frame === 'light') {
				this.$.uimage.style.border = '6px solid #DDD';
				this.$.uwrapper.style.borderRadius = '2px';
			}
			
		}
		
	});
	
	
</script>

</dom-module>